<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona g00wna</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <nav>
            <a href="nauka.html">NAUKA</a> 
        </nav>
    </header>
    <main>

        <header id="top">
            <h1>Konnek <b><i>"Kony</i>"</b> Adrian</h1>
        </header>

        <section>

            <h2 class="hotpink-header"> Kim jestem? (poza zwycięzcą?)</h2>

            HEEEEJKA, na codzień jestem sobie taki mały Adi i staram się nauczyć programowania pracując dodatkowo na
            etat. Albo w sumie odwrotnie - pracuje na etat przy obróbce stali dodatkowo ucząc się programować. :D

        </section>
        <section>
            <h2>
                Ile daje sobie czasu na naukę?
            </h2>
            <article>
                <h3>
                    W wielkim skrócie - pół roku.
                </h3>
                <p> Podjąłem wyzwanie rzucone mi przez mojego braciszka, który udostępnił mi ten kursik.

                </p>
                <p>Jeżeli to czytasz to wielkie dzieki, młody.
                </p>
                <p><a href="#stopka">POKAZUJ DÓŁ STRONY PAJACU</a></p>
            </article>
            <article>
                <h3>Dlaczego pół roku?</h3>
                Ponieważ nauka jest podzielona na 12 tygodni, a to nie jedyna rzecz którą chce robić obecnie jestedm na
                drugim lecz przyspieszam. Największym problemem
                jest niestety ten jebany HalSpaw.
            </article>
            <article>Kiedyś bardzo dużo czasu poświęcałem na granie w CS i oglądanie e-sportu na stronie <a
                    href="http://hltv.org">HLTV</a></article>
        </section>
        <footer id="stopka">
            <h3>Strona domowa Adriana Konnka. <br/>
                Treść jest nieznacząca i jest tylko efektem szkolenia z <a href="https://cotenfrontend.pl">WTF: <i>Co ten
                    Frontend.</i></a></h3> <br/>
                <a href="#top">DAWAJ NA GÓRĘ KUHHHWA</a>
        </footer>
    </main>
    <script src="main.js"></script>
</body>

</html>